# spring-data-aerospike-starters-demo

./: LICENSE  README.adoc  README.md  pom.xml
reactive-demo/: pom.xml
reactive-demo/src/main/java/com/aerospike/starters/demo/: Customer.java  ReactiveCustomerController.java  ReactiveCustomerRepository.java
reactive-demo/src/main/java/com/aerospike/starters/nettyeventloops/: ReactiveNettyEventLoopsApplication.java
reactive-demo/src/main/java/com/aerospike/starters/nettyeventloops/configuration/: EventLoopConfigurationCustomNio.java  EventLoopConfigurationDefault.java  EventLoopConfigurationIoUring.java  EventLoopConfigurationNewNettyApi.java
reactive-demo/src/main/java/com/aerospike/starters/nettyeventloops/entity/: MovieDocument.java
reactive-demo/src/main/java/com/aerospike/starters/nettyeventloops/repository/: ReactiveMovieRepository.java
reactive-demo/src/main/resources/: application.properties
reactive-demo/src/test/java/com/aerospike/starters/demo/: ReactiveClientOnlyTests.java  ReactiveDataTests.java  ReactiveSpringDataIntegrationTest.java
reactive-demo/src/test/java/com/aerospike/starters/nettyeventloops/: ReactiveCustomNioEventLoopTests.java  ReactiveDefaultEventLoopTests.java  ReactiveIoUringEventLoopTests.java  ReactiveNettyEventLoopsApplicationTest.java  ReactiveNewNettyApiEventLoopTests.java
src/main/java/com.aerospike.starters.demo/: Customer.java  SpringDataAerospikeExampleApplication.java  SyncCustomerController.java
src/main/test/java/com.aerospike.starters.demo/: SpringDataIntegrationTest.java  SyncClientOnlyTests.java  SyncDataTests.java
sync-demo/: pom.xml
sync-demo/src/main/java/com/aerospike/starters/demo/: Address.java  AddressConverters.java  Price.java  PriceConverters.java  Product.java  SyncCustomerController.java  SyncCustomerRepository.java
sync-demo/src/test/java/com/aerospike/starters/demo/: MultipleCustomConvertersTests.java  SpringDataIntegrationTest.java  SyncClientOnlyTests.java  SyncDataTests.java
