spring.aerospike.hosts=${embedded.aerospike.host}:${embedded.aerospike.port}
spring.data.aerospike.namespace=${embedded.aerospike.namespace}
spring.data.aerospike.scans-enabled=true
spring.aerospike.write.send-key=true